version: "3"

services:

  item:
    environment:
    - BASE_PATH=/item/
    image: 'orihoch/budgetkey-app-generic-item:procure'
    volumes:
    - ./theme.js:/app/dist/assets/theme.js

  search:
    image: 'orihoch/budgetkey-app-search:procure'
    volumes:
    - ./theme.js:/app/dist/assets/theme.js

  nginx:
    image: nginx:alpine
    ports:
    - 8080:80
    volumes:
    - ./nginx-conf-d:/etc/nginx/conf.d
